McpReactNativeSdk_kotlinVersion=2.0.21
McpReactNativeSdk_minSdkVersion=24
McpReactNativeSdk_targetSdkVersion=34
McpReactNativeSdk_compileSdkVersion=35
McpReactNativeSdk_ndkVersion=27.1.12297006

android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx2048m